{
  "name": "nafuapps-website",
  "type": "module",
  "version": "1.0.0",
  "author": {"email": "nafuapps@gmail.com","name": "kakashiorion"},
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "6.3.7"
  }
}
